<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>UpConstruction Bootstrap Template - Projects</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Travel Blog<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="home1.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html" class="active">Places</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Pages</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="accomodation.html">Accomodation</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Transport</a></li>
              <li><a href="#">Payment</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/bread-crumbs.jpeg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Places</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Places</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Our Projects Section ======= -->
    <section id="projects" class="projects">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Places</h2>
          <p>We Mainly Provide and Concentrate on different destinations that our customers like hill stations,Beach,deserts.</p>
        </div>

        <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order">

          <ul class="portfolio-flters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-remodeling">Hill Stations</li>
            <li data-filter=".filter-construction">Beach</li>
            <li data-filter=".filter-repairs">Deserts</li>
            <li data-filter=".filter-design">Coastal Areas</li>
          </ul><!-- End Projects Filters -->

          <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200" id="parent">

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/ooty.jpg" class="img-fluid" alt="" width="500" height="500">
                <div class="portfolio-info">
                  <h4>Hill Station 1</h4>
                  <p>Ooty hill station famous for photography</p>
                  <a href="assets/img/ooty.jpg" title="Hill Station 1" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/goa.jpeg" class="img-fluid" alt="" width="500" height="500">
                <div class="portfolio-info">
                  <h4>Beach 1</h4>
                  <p>Goa, Famous for photography.</p>
                  <a href="assets/img/goa.jpeg" title="Beach 1" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/thar.jpeg" class="img-fluid" alt="" width="500" height="500">
                <div class="portfolio-info">
                  <h4>Desert 1</h4>
                  <p>Thar Desert Indias largest desert.</p>
                  <a href="assets/img/thar.jpeg" title="Desert 1" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/silicon.jpeg" class="img-fluid" alt="" width="500" height="500">
                <div class="portfolio-info">
                  <h4>Valley 1</h4>
                  <p>Silicon Valley famous for minerals</p>
                  <a href="assets/img/silicon.jpeg" title="valley 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/kulu.jpeg" class="img-fluid" alt="" width="500" height="500">
                <div class="portfolio-info">
                  <h4>Hill Station 2</h4>
                  <p>Kulu Manali is famous for the view.</p>
                  <a href="assets/img/kulu.jpeg" title="Hill Station 2" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/maha.jpeg" class="img-fluid" alt="" width="500" height="500">
                <div class="portfolio-info">
                  <h4>Beach 2</h4>
                  <p>Mahabalipuram Famous historical place</p>
                  <a href="assets/img/maha.jpeg" title="Beach 2" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/ladakh.jpeg" class="img-fluid" alt="" width="500" height="500">
                <div class="portfolio-info">
                  <h4>Desert 2</h4>
                  <p>Ladakh,Famous desert in kashmir.</p>
                  <a href="assets/img/ladakh.jpeg" title="Desert 2" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-200">
                <img src="assets/img/parvati.jpeg" class="img-fluid" alt="" width="700" height="700">
                <div class="portfolio-info">
                  <h4>Valley 2</h4>
                  <p>Parvati Valley located at Himachal Pradesh</p>
                  <a href="assets/img/parvati.jpeg" title="valley 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/dhara.jpeg" class="img-fluid" alt="" width="500" height="400">
                <div class="portfolio-info">
                  <h4>Hill Station 3</h4>
                  <p>It is famous for the devotion as it is a historical place.</p>
                  <a href="assets/img/dhara.jpeg" title="Hill Station 3" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/sata.jpg" class="img-fluid" alt="" width="500" height="400">
                <div class="portfolio-info">
                  <h4>Beach 3</h4>
                  <p>Satapura famous for baoting.</p>
                  <a href="assets/img/sata.jpg" title="Beach 3" data-gallery="portfolio-gallery-construction" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/kutch.jpeg" class="img-fluid" alt="" height="400" width="500" >
                <div class="portfolio-info">
                  <h4>Desert 3</h4>
                  <p>Kutch,Gujarat famous for camel rides</p>
                  <a href="assets/img/kutch.jpeg" title="Desert 3" data-gallery="portfolio-gallery-repairs" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

            <div class="col-lg-4 col-md-6 portfolio-item filter-design">
              <div class="portfolio-content h-100">
                <img src="assets/img/chinta.jpeg" class="img-fluid" alt="" width="500" height="100">
                <div class="portfolio-info">
                  <h4>valley 3</h4>
                  <p>Chinta Valley , Water flows continously here.</p>
                  <a href="assets/img/chinta.jpeg" title="Valley 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Projects Item -->

          </div><!-- End Projects Container -->

        </div>

      </div>
    </section><!-- End Our Projects Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Travel Blog</h3>
              <p>
                Street-no:2,Nizampet,<br>
                Hyderabad,Telangana<br><br>
                <strong>Phone:</strong> +91 97543352626<br>
                <strong>Email:</strong> travelblog@example.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Videography</a></li>
              <li><a href="#">Travel guide</a></li>
              <li><a href="#">Accomodation</a></li>
              <li><a href="#">Transportation</a></li>
            </ul>
          </div><!-- End footer links column-->
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Collaboration</h4>
            <ul>
              <li><a href="#">Paytm</a></li>
              <li><a href="#">Red Bus</a></li>
              <li><a href="#">Trivago</a></li>
              <li><a href="#">Zomato</a></li>
              <li><a href="#">Hyderabadi Creations</a></li>
            </ul>
          </div><!-- End footer links column-->
  
          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Company</h4>
            <ul>
              <li><a href="#">Terms & conditions</a></li>
              <li><a href="#">Privacy Policies</a></li>
              <li><a href="#">Site Map</a></li>
         
            </ul>
          </div><!-- End footer links column-->
  
        </div>
      </div>
    </div>
  
    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Travel Blog</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">Darwinbox</a>
        </div>
      </div>
    </div>
  
  </footer>  <!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script>
places=JSON.parse(localStorage.getItem("places"))
parent=document.getElementById("parent")
for(i=0;i<places.length;i++)
{
    //parent=document.createElement("div")
    console.log(places[i].src)
    var tag=document.createElement("div")
    let template=
    '<div class="portfolio-content h-100">'+
      '<img src='+places[i].src+' class="img-fluid" alt="" width="500" height="500">'+
      '<div class="portfolio-info">'+
        '<h4>'+places[i].name+'</h4>'+
        '<p>'+places[i].data+'</p>'+
        '<a href='+places[i].src+' title="Hill Station 1" data-gallery="portfolio-gallery-remodeling" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>'+
        '<a href="#" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>'+
      '</div>'+
    '</div>'
    tag.className="col-lg-4 col-md-6 portfolio-item filter-construction"
    tag.innerHTML=template
    parent.append(tag);
}
  </script>

  <!-- Template Main JS File -->
  <script src="places.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>