<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="sher.css">
    <title>Sheraton</title>
</head>
<body>

    <nav class="navbar navbar-light bg-warning sticky-top navbar-expand-lg me-0" data-bs-theme="dark">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#photo">Photos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#rooms">Rooms</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#amenities">Amenities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#location">Location</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#que">Q&A</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#reviews">Reviews</a>
                  </li>
                  <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#bookModal">
                    Book Now
                  </button>
                </ul>
              </div>
            </div>
      </nav>

      <div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Book Now</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/" class="form" method="post">
                    <!-- 2 column grid layout with text inputs for the first and last names -->
                    <div class="row mb-4">
                      <div class="col">
                        <div class="form-outline">
                          <input type="text" id="form6Example1" name="fullname" class="form-control" placeholder="Full Name"/>
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-outline">
                          <input type="text" id="form6Example2" name="number-of-people" class="form-control" placeholder="Number of People"/>
                          
                        </div>
                      </div>
                    </div>
                  
                    <!-- Text input -->
                    <select class="form-select" name="hotel-room" aria-label="Default select example">
                        <option selected>Select a Room</option>
                        <option value="1">Deluxe Twin</option>
                        <option value="2">Deluxe KIng</option>
                      </select>
                      <br>
        
                      <div class="row mb-4">
                        <div class="col">
                          <div class="form-outline">
                            <label>From Date</label>
                            <input type="date" name="start-date" id="form6Example1" class="form-control" placeholder="From Date"/>
                          </div>
                        </div>
                        <div class="col">
                          <div class="form-outline">
                            <label>To Date</label>
                            <input type="date" name="end-date"  id="form6Example2" class="form-control" placeholder="To Date"/>
                            
                          </div>
                        </div>
                      </div>
                  
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                      <input type="email" name="hotel-email" id="form6Example5" class="form-control" placeholder="email"/>
                    </div>
                  
                    <!-- Number input -->
                    
                  
                    
                  
                    <!-- Submit button -->
                    <button type="submit" name="submitbutton" class="btn btn-primary btn-block mb-4" onclick="location.href = 'index.html';">Submit</button>
                  </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-dark" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-warning">Submit</button>
            </div>
          </div>
        </div>
      </div>

      <div class="main-cont">
        <div class="card hoteltitle">
            <div class="card-body">
              <h3>Four Seasons Sheraton</h3>
              <h6>Ecr-Omr Junction, East Coast Rd, Poonjeri, Mahabalipuram, Tamil Nadu 603104</h6>
            </div>
          </div>
        <div class="place-pictures" id="photo">
            <div class="card">
                <div class="card-body">
                    <h3>Photos</h3>
                  <img src="assets/img/sher.webp" alt="" height="400" width="1065">
                </div>
                <div style="margin-left:1.7%;">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#seemoreModal">
                        see more
                      </button>
                </div>
                <br>                
              </div>
              <!-- Button trigger modal -->
  
  <!-- Modal -->
  <div class="modal fade" id="seemoreModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Sheraton Pictures</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" >
            <img src="assets/img/m1.jpg" alt="" height="150" width="150">
            <img src="assets/img/m2.jpg" alt="" height="150" width="150">
            <img src="assets/img/m3.webp" alt="" height="150" width="150">
            <img src="assets/img/m-4.jpg" alt="" height="150" width="150">
            <img src="assets/img/m5.jpg" alt="" height="150" width="150">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

        </div>
        <div class="about" id="about">
            <div class="card">
                <div class="card-body">
                  <h3>About</h3>
                  <p>Whether you're in Chennai for business or leisure, you're always assured of a first-class stay at Four Points by Sheraton Mahabalipuram Resort & Convention Center. Conveniently located on the East Coast Road (ECR), our hotel is moments from Shore Temple, the beach and top area attractions. Settle into contemporary hotel rooms with free Wi-Fi, pillowtop beds, private balconies and flat-screen TVs. Our upgraded resort suites offer refreshing plunge pools. Begin or end your day in Chennai at Petals, our onsite restaurant featuring an all-day buffet and a la carte dining. Stop by Nectar - The Lounge Bar - to unwind with a cocktail in the evening. As one of Chennai's premier hotel destinations for meetings and events, you'll enjoy over 90,000 square feet of venue space with a capacity to accommodate 5,000 guests, as well as great catering and award-winning service. Find everything you need for a successful travel experience at Four Points by Sheraton Mahabalipuram Resort & Convention Center.</p>
                </div>
                <br>                
              </div>
        </div>

        <div class="room-types" id="rooms">
            <div class="card">
              
                <div class="card-body">
                  <h3>Rooms</h3>
                  <br> <br>
                  <div class="input-group">
                    <span class="input-group-text" style="background-color:transparent">From:</span>
                    <input type="date" id="fromplace" aria-label="First name" class="form-control" placeholder="from">
                    <span class="input-group-text" style="background-color:transparent">To:</span>
                    <input type="date" id="toplace" aria-label="First name" class="form-control" placeholder="to">
                    <span class="input-group-text" style="background-color:transparent">Number of Rooms:</span>
                    <input type="text" id="date" aria-label="First name" class="form-control" >
                    <button onclick="checkhotel()" class="btn btn-warning">Check Availability</button>
                  </div>
                  <br> <br>
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Room Type</th>
                        <th scope="col">People</th>
                        <th scope="col">Inclusions</th>
                        <th scope="col">Price</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">Deluxe Twin<br><br><img src="assets/img/deltwin.jpg" height="200"></th>
                        <td>Max. 2</td>
                        <td><i class="fa-solid fa-wifi" style="color:blue"></i> Free WiFi<br><br> <i class="fa-solid fa-mug-saucer" style="color: rgb(70, 49, 12)"></i>  Breakfast Included<br><br><i class="fa-solid fa-tv" style="color:orange"></i>  LED TV</td>
                        <td>₹ 7,500 per night</td>
                        <td><button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</button></td>
                      </tr>
                      <tr>
                        <th scope="row">Deluxe King<br><br><img src="assets/img/delking.jpg" height="200"></th>
                        <td>Max. 3</td>
                        <td><i class="fa-solid fa-wifi" style="color:blue"></i> Free WiFi<br><br> <i class="fa-solid fa-mug-saucer" style="color: rgb(70, 49, 12)"></i>  Breakfast Included<br><br><i class="fa-solid fa-tv" style="color:orange"></i>  LED TV<br><br><i class="fa-solid fa-bath" style="color: gray;"></i> Bathtub included</td>
                        <td>₹ 10,000 per night</td>
                        <td><button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</button></td>
                      </tr>
                      <tr>
                        <th scope="row">Basic<br><br><img src="assets/img/delking.jpg" height="200"></th>
                        <td>Max. 3</td>
                        <td><i class="fa-solid fa-tv" style="color:orange"></i>  LED TV</td>
                        <td>₹ 2,000 per night</td>
                        <td><button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</button></td>
                      </tr>
                      <tr>
                        <th scope="row">Presidential<br><br><img src="assets/img/delking.jpg" height="200"></th>
                        <td>Max. 3</td>
                        <td><i class="fa-solid fa-wifi" style="color:blue"></i> Free WiFi<br><br> <i class="fa-solid fa-mug-saucer" style="color: rgb(70, 49, 12)"></i>  Breakfast Included<br><br><i class="fa-solid fa-tv" style="color:orange"></i>  LED TV<br><br><i class="fa-solid fa-bath" style="color: gray;"></i> Bathtub included</td>
                        <td>₹ 10,000 per night</td>
                        <td><button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</button></td>
                      </tr>
                      <tr>
                        <th scope="row">Deluxe King<br><br><img src="assets/img/delking.jpg" height="200"></th>
                        <td>Max. 3</td>
                        <td><i class="fa-solid fa-wifi" style="color:blue"></i> Free WiFi<br><br> <i class="fa-solid fa-mug-saucer" style="color: rgb(70, 49, 12)"></i>  Breakfast Included<br><br><i class="fa-solid fa-tv" style="color:orange"></i>  LED TV<br><br><i class="fa-solid fa-bath" style="color: gray;"></i> Bathtub included</td>
                        <td>₹ 21,000 per night</td>
                        <td><button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#bookingModal">Book Now</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <br>                
              </div>
        </div>

        <div class="amenities" id="amenities">
            <div class="card">
                <div class="card-body">
                  <h3>Amenities</h3>
                  <br>
                  <table class="table" style="border-color: transparent;">
                    <thead>
                      <tr>
                        <th scope="col"><i class="fa-solid fa-wifi"></i></th>
                        <th scope="col">Free WiFi</th>
                        <th scope="col"><i class="fa-solid fa-circle-check"></i></th>
                        <th scope="col">Air Conditioning</th>
                        <th scope="col"><i class="fa-solid fa-person-swimming"></i></th>
                        <th scope="col">Swimming Pool</th>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
        </div>

        <div class="location" id="location">
            <div class="card">
                <div class="card-body">
                  <h3>Location</h3>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3945664.0010119365!2d77.282995477449!3d15.03774184839638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d17.4822801!2d78.41834589999999!4m5!1s0x3a53ab48bafbfd25%3A0xbc3edeae6bb7ed46!2ssheraton%20mahabalipuram!3m2!1d12.6137789!2d80.1687834!5e0!3m2!1sen!2sin!4v1676301007705!5m2!1sen!2sin" width="1065" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
        </div>

        <div class="que" id="que">
            <div class="card">
                <div class="card-body">
                  <h3>Questions & Answers</h3>
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Q. What is Homestay? <br> Homestays are private houses offered to visitors (tourists) by the host at reasonable rates. These accommodations offer a home-like ambience, and also allow you to experience the local culture and lifestyle of the place, as well as get a taste of the local cuisine.</td>
                      </tr>
                      <tr>
                        <td>
                            Q. How can I cancel my Booking? <br>You can cancel your booking by logging into your account or calling our customer care numbers. Yatra does not charge on Homestay cancellation. However cancellation charges would apply as per individual homestay cancellation policy.
                        </td>
                      </tr>
                      <tr>
                        <td>
                            Q. Will I be charged if I wish to cancel my Homestay booking? <br>
                            Yatra does not charge any Yatra fee for Homestay cancellation. However, the concerned Homestay Host might charge a fee for cancellation. You can either check on your confirmation voucher or call our call center for details.
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <form action="">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Send in a question" aria-label="send in a question" aria-describedby="button-addon2">
                        <button class="btn btn-outline-primary" type="button" id="button-addon2">Submit</button>
                      </div>                       
                  </form>
                </div>
              </div>
        </div>

        <div class="reviews" id="reviews">
          <div class="card overflow-auto">
              <div class="card-body">
                <h3>Reviews</h3>
                <h5>Hotellier Reviews</h5>
                <div class="row" style="margin-left:2%; margin-right:2%;margin-top:2%; margin-bottom:2%;">
                <div class="card w-25 mb-3" style="border-radius:0%">
                  <div class="card-body">
                    <h5 class="card-title">Overall Rating</h5>
                    <h5 style="color:rgb(55, 170, 55)">4.5/5</h5>
                  </div>
                </div>
                
                <div class="card w-75" style="border-radius:0%; border-color:transparent">
                  <div class="card-body">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td style="color:rgb(55, 170, 55)">3</td>
                          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim ducimus numquam quos itaque magnam quidem eaque, amet totam facilis excepturi asperiores sit veritatis eveniet ipsam odit eum nam quibusdam.</td>
                        </tr>
                        <tr>
                          <td style="color:rgb(55, 170, 55)">4.5</td>
                          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim ducimus numquam quos itaque magnam quidem eaque, amet totam facilis excepturi asperiores sit veritatis eveniet ipsam odit eum nam quibusdam.</td>
                        </tr>
                        <tr>
                          <td style="color:rgb(55, 170, 55)">4</td>
                          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit enim ducimus numquam quos itaque magnam quidem eaque, amet totam facilis excepturi asperiores sit veritatis eveniet ipsam odit eum nam quibusdam.</td>
                        </tr>
                        
                      </tbody>

                    </table>
                  </div>
                </div>
              </div>

                
              </div>
            </div>
      </div>

      </div>

      <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #FCC106;">
              <h1 class="modal-title fs-5" id="exampleModalLabel" style="color:black">Pay Now</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="container">
                    <div class="card-row">
                        <span class="visa"></span>
                        <span class="mastercard"></span>
                        <span class="amex"></span>
                        <span class="discover"></span>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="PaymentAmount">Payment amount</label>
                            <div class="amount-placeholder">
                                <span>₹</span>
                                <span>3500.00</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label or="NameOnCard">Name on card</label>
                            <input id="NameOnCard" class="form-control" type="text" maxlength="255"></input>
                        </div>
                        <div class="form-group">
                            <label for="CreditCardNumber">Card number</label>
                            <input id="CreditCardNumber" class="null card-image form-control" type="text"></input>
                        </div>
                        <div class="expiry-date-group form-group">
                            <label for="ExpiryDate">Expiry date</label>
                            <input id="ExpiryDate" class="form-control" type="text" placeholder="MM / YY" maxlength="7"></input>
                        </div>
                        <div class="security-code-group form-group">
                            <label for="SecurityCode">Security code</label>
                            <div class="input-container" >
                                <input id="SecurityCode" class="form-control" type="text" ></input>
                                <i id="cvc" class="fa fa-question-circle"></i>
                            </div>
                            <div class="cvc-preview-container two-card hide">
                                <div class="amex-cvc-preview"></div>
                                <div class="visa-mc-dis-cvc-preview"></div>
                            </div>
                        </div>
                        <div class="zip-code-group form-group">
                            <label for="ZIPCode">pin code</label>
                            <div class="input-container">
                                <input id="ZIPCode" class="form-control" type="text" maxlength="10"></input>
                                <a tabindex="0" role="button" data-toggle="popover" data-trigger="focus" data-placement="left" data-content="Enter the ZIP/Postal code for your credit card billing address."><i class="fa fa-question-circle"></i></a>
                            </div>
                        </div>
                        <button id="PayButton" style="margin-top:2%;" class="btn btn-block btn-success submit-button" type="submit">
                            <span class="submit-button-lock"></span>
                            <span class="align-middle">Pay ₹3500.00</span>
                        </button>
                    </form>
                
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-warning">Pay</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top:2%; margin-bottom:5%; margin-left:7%; margin-right:7%;" id="recommendations">
      <div class="card-group">
          <div class="card">
            <img src="assets/img/creta.jpg" class="card-img-top" alt="creta">
            <div class="card-body">
              <h5 class="card-title">Creta</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted"><button class="btn btn-primary">Book Car</button></small>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/creta.jpg" class="card-img-top" alt="creta">
            <div class="card-body">
              <h5 class="card-title">Creta</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted"><button class="btn btn-primary">Book Car</button></small>
            </div>
          </div>
          <div class="card">
            <img src="assets/img/creta.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Creta</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            <div class="card-footer">
              <small class="text-muted"><button class="btn btn-primary">Book Car</button></small>
            </div>
          </div>
        </div>
  </div>













    <script src="https://kit.fontawesome.com/7b55b4da2f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>    
</body>
</html>