:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Roboto", sans-serif;
    --font-secondary: "Work Sans", sans-serif;
  }
  
  /* Colors */
  :root {
    --color-default: #364d59;
    --color-primary: #feb900;
    --color-secondary: #52565e;
  }
  
  /* Smooth scroll behavior */
  :root {
    scroll-behavior: smooth;
  }
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
  }
  body{
    min-height:100vh;
    display:flex;
    align-items:center;
    justify-content: center;
    background:grey;
  }
  .container{
    position:relative;
    max-width:900px;
    width:100%;
    border-radius: 6px;
    padding:30px;
    margin:0 15px;
    background-color: #fff;
    box-shadow:0 5px 10px rgba(0,0,0,0.1);
  }
.container header{
    position: relative;
    font-size:20px;
    font-weight:600;
    color:#333;
}
.container header::before{
    content:"";
    position: absolute;
    left:0;
    bottom:-2px;
    height:3px;
    width:27px;
    border-radius: 8px;
    background-color: grey;
}
.container form{
    position:relative;
    margin-top:16px;
    min-height:490px;
    background-color:#fff;
    overflow: hidden;
}
.container form .form{
  position:absolute;
  background-color:#fff;
  transition:0.3s ease;

}
.container form .form.second{
  opacity:0;
  pointer-events: none;
  transform:translateX(100%);

}
form.secActive .form.second{
  opacity:1;
  pointer-events:auto;
  transform:translateX(0);
}
form.secActive .form.first{
  opacity:0;
  pointer-events:none;
  transform:translateX(-100%)
}
.container form .title{
  display:block;
  margin-bottom:8px;
    font-size:16px;
    font-weight:500;
    margin:6px 0;
    color:Black;
}
.container form .fields{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
form .fields .input-field{
    display:flex;
    width:calc(100% / 3 - 15px);
    flex-direction:column;
    margin:4px 0;
}
.input-field label{
  font-size:12px;
  font-weight:500;
  color:#2e2e2e
}

.input-field input{
  outline:none;
  font-size:14px;
  font-weight:400;
  border-radius: 5px;
  color:#333;
  border:1px solid #aaa;
  padding:0 15px;
  height:42px;
  margin:8px 0;
}
.input-field input:is(:focus, :valid){
  box-shadow:0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]:valid{
  color:#333;
}
.container form button, .backBtn{
  display:flex;
  align-items:center;
  justify-content:center;
  height:45px;
  max-width:200px;
  width:100%;
  border:none;
  outline:none;
  color:#fff;
  border-radius: 5px;
  margin:25px 0;
  background-color: grey;
  transition: all 0.3s linear;
  cursor:pointer;
}
.container form button,
.container form .backBtn{
  font-size:14px;
  font-weight: 400;

}
form button:hover{
  background-color: #265df2;
}
form button i,
form .backBtn i{
  margin:0 6px;
}
form .backBtn i{
  transform:rotate(180deg);
}
form .buttons{
  display:flex;
  align-items:center;
}
form .buttons button , .backBtn{
  margin-right:14px;

}
@media (max-width:750px){
  .container form {
    overflow-y: scroll;
  }
  .container form ::-webkit-scrollbar{
    display:none;
  }
  form .fields .input-field{

    width:calc(100% / 2 - 15px);

}

}
@media (max-width:550px){
  form .fields .input-field{

    width:100%;

}

}

